DATABASE_URL
BACKEND_PORT
AUTH_TOKEN_NAME
JWT_SECRET_KEY
NODE_ENV
OPENAI_API_KEY
STRIPE_PREMIUM_PRICE_ID
STRIPE_BOOSTER_PRICE_ID
STRIPE_QUALI_CARRIERE_PRICE_ID
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS
